server {
    listen 80;#No se utiliza encriptacion de ninguna manera 
    server_name app.nervitte.org.es www.app.nervitte.org.es; 
    
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://192.168.56.1:3002/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}


# server {
#     listen 80;
#     server_name app.nervitte.org.com www.app.nervitte.org.com;

#     location / {
#         proxy_pass http://192.168.56.1:3002;  # Redirige al servidor Node.js
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     # Otras configuraciones pueden ir aquí...
# }



# server {
#     server_name  app.nervitte.org.es/;
#     root         /var/www/example.com/;
#     access_log   /var/log/nginx/example.com/access.log;
#     error_log    /var/log/nginx/example.com/error.log;
# }