artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 429
model_uuid: b69b6af545e24390b12f3c919ed9b563
run_id: fd5d8d485a5145a7a7de0bb2dde1e340
utc_time_created: '2024-01-24 15:53:23.203984'
